groupId=gex.serling
artifactId=binding
version=0.1.13

pomDescription=Serling utilities to binding objects
name=Binding utility

javaVersion=1.8

spockVersion=0.7-groovy-2.0
hsqldbVersion=2.3.2
groovyVersion=2.4.0
grailsVersion=2.3.11
springBootVersion=1.2.1.RELEASE
gormHibernateVersion=1.1.0.RELEASE
