groupId=gex.serling
artifactId=binding
version=0.1.12-SNAPSHOT

pomDescription=Serling utilities to binding objects
name=Binding utility

javaVersion=1.8

spockVersion=0.7-groovy-2.0
groovyVersion=2.3.9
grailsVersion=2.4.3
springBootVersion=1.2.1.RELEASE
gormHibernateVersion=1.1.0.RELEASE
